### ISSUE TITLE
trying to decode more than 7 files produces crash of the process

### ISSUE THREAD

**Issue by fossfreedom** [Polochon-street/bliss#14]
as the title says - if you try to decode files one after another, the process produces a segmentation fault.

I've tried a couple of folders each folder full of .ogg files (not sure if that is relevant)

In the example below I am looping through a music album - the process is killed somewhere after processing around the 7th or more ogg file - i.e. it doesnt process the remaining folder contents and thus doesnt get to "wrapped" and the rest of the module

Any thoughts?

<pre>
import os
from bliss import bl_song

from time import sleep

if __name__ == '__main__':
    # start 4 worker processes
    
    #sleep(30)
    from os import listdir
    from os.path import isfile, join
    #mypath = "/home/dad/Music/Whitney Houston - I'm Your Baby Tonight"
    mypath = "/home/dad/Music/All Saints - All Saints"
    onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]
    print (onlyfiles)
    
    for f in onlyfiles:
        if "m3u" in f:
            continue
            
        try:
            fullpath = mypath + "/" + f
            print ("processing %s" % fullpath)
            b = bl_song(fullpath)
            #print (b["force_vector"])
        except:
            pass
            
    print ("wrapped")
    
</pre>

output:

<pre>
dad:~/Downloads/dbus$["03 - All Saints - I Know Where It's At.ogg", '04 - All Saints - Under The Bridge.ogg', '02 - All Saints - Bootie Call.ogg', '11 - All Saints - Take The Key.ogg', '12 - All Saints - War Of Nerves.ogg', '08 - All Saints - Trapped.ogg', "07 - All Saints - If You Want To Party (I Found Lovin').ogg", '13 - All Saints - Never Ever (All Star Mix).ogg', '01 - All Saints - Never Ever.ogg', 'All Saints - All Saints.ogg.m3u', '05 - All Saints - Heaven.ogg', '06 - All Saints - Alone.ogg', '09 - All Saints - Beg.ogg', '10 - All Saints - Lady Marmalade.ogg']
processing /home/dad/Music/All Saints - All Saints/03 - All Saints - I Know Where It's At.ogg
processing /home/dad/Music/All Saints - All Saints/04 - All Saints - Under The Bridge.ogg
processing /home/dad/Music/All Saints - All Saints/02 - All Saints - Bootie Call.ogg
processing /home/dad/Music/All Saints - All Saints/11 - All Saints - Take The Key.ogg
processing /home/dad/Music/All Saints - All Saints/12 - All Saints - War Of Nerves.ogg
processing /home/dad/Music/All Saints - All Saints/08 - All Saints - Trapped.ogg
processing /home/dad/Music/All Saints - All Saints/07 - All Saints - If You Want To Party (I Found Lovin').ogg
processing /home/dad/Music/All Saints - All Saints/13 - All Saints - Never Ever (All Star Mix).ogg
processing /home/dad/Music/All Saints - All Saints/01 - All Saints - Never Ever.ogg
processing /home/dad/Music/All Saints - All Saints/05 - All Saints - Heaven.ogg

[1]+  Segmentation fault      (core dumped) python3 example_crash.py
dad:~/Downloads/dbus$
</pre>

I've compiled bliss with debug symbols (-g) and got a backtrace:

<pre>
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) handle SIG33 pass nostop noprint
Signal        Stop	Print	Pass to program	Description
SIG33         No	No	Yes		Real-time event 33
(gdb) set pagination 0
(gdb) attach 13027
Attaching to process 13027
Reading symbols from /usr/bin/python3.4...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib/x86_64-linux-gnu/libutil.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libutil-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libutil.so.1
Reading symbols from /lib/x86_64-linux-gnu/libexpat.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libexpat.so.1
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libz.so.1
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/local/lib/python3.4/dist-packages/Bliss-0.3.0-py3.4-linux-x86_64.egg/bliss/_bliss.cpython-34m.so...done.
Loaded symbols for /usr/local/lib/python3.4/dist-packages/Bliss-0.3.0-py3.4-linux-x86_64.egg/bliss/_bliss.cpython-34m.so
Reading symbols from /usr/lib/x86_64-linux-gnu/libavformat.so.54...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libavformat.so.54
Reading symbols from /usr/lib/x86_64-linux-gnu/libavutil.so.52...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libavutil.so.52
Reading symbols from /usr/lib/x86_64-linux-gnu/libavcodec.so.54...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libavcodec.so.54
Reading symbols from /usr/lib/x86_64-linux-gnu/libavresample.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libavresample.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/librtmp.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/librtmp.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libgnutls.so.26...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libgnutls.so.26
Reading symbols from /lib/x86_64-linux-gnu/libbz2.so.1.0...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libbz2.so.1.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libxvidcore.so.4...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libxvidcore.so.4
Reading symbols from /usr/lib/x86_64-linux-gnu/libx264.so.142...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libx264.so.142
Reading symbols from /usr/lib/x86_64-linux-gnu/libvpx.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libvpx.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libvorbis.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libvorbis.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libtheoradec.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libtheoradec.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libspeex.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libspeex.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libopus.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libopus.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libopenjpeg.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libopenjpeg.so.2
Reading symbols from /usr/lib/x86_64-linux-gnu/libmp3lame.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libmp3lame.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libgsm.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libgsm.so.1
Reading symbols from /usr/lib/x86_64-linux-gnu/libfdk-aac.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfdk-aac.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libva.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libva.so.1
Reading symbols from /lib/x86_64-linux-gnu/libgcrypt.so.11...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libgcrypt.so.11
Reading symbols from /usr/lib/x86_64-linux-gnu/libtasn1.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libtasn1.so.6
Reading symbols from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libogg.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libogg.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0
Reading symbols from /lib/x86_64-linux-gnu/libgpg-error.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libgpg-error.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libffi.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libffi.so.6
Reading symbols from /usr/local/lib/python3.4/dist-packages/_cffi_backend.cpython-34m.so...done.
Loaded symbols for /usr/local/lib/python3.4/dist-packages/_cffi_backend.cpython-34m.so
0x00007f3306ff2b40 in ?? () from /usr/lib/x86_64-linux-gnu/libavcodec.so.54
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
bl_audio_decode (filename=<optimised out>, song=song@entry=0x7f3309aac3a8) at ../src/decode_av.c:93
93			song->sample_array[i] = 0;
(gdb) backg[Ktrace full
#0  bl_audio_decode (filename=<optimised out>, song=song@entry=0x7f3309aac3a8) at ../src/decode_av.c:93
        i = 1
        ret = <optimised out>
        avpkt = {pts = 139857182198896, dts = 9900992, data = 0x7f3302b2f888 "", size = 45464859, stream_index = 32563, flags = 29807632, side_data = 0x4bdea3 <PyDict_GetItem+99>, side_data_elems = 162740048, duration = 32563, destruct = 0x7f3302b24e88, priv = 0x7f3309a9a170, pos = 9900992, convergence_duration = 139857065299592}
        context = 0x2212b60
        audio_stream = 0
        codec_context = 0x1ed2c00
        codec = 0x7f3307435e60
        decoded_frame = 0x0
        avr_ctx = <optimised out>
        size = 101592288
        tags_dictionary = <optimised out>
        is_planar = <optimised out>
        beginning = <optimised out>
        got_frame = 1
        index = <optimised out>
#1  0x00007f3307ef877d in bl_analyze (filename=<optimised out>, current_song=0x7f3309aac3a8) at ../src/analyze.c:14
        rating = 2.6010304e+32
        envelope_result = {tempo = 0, attack = 0}
#2  0x00007f3307ef81f9 in _cffi_f_bl_analyze (self=<optimised out>, args=<optimised out>) at build/temp.linux-x86_64-3.4/bliss._bliss.c:526
        _save = 0x1c6d410
        x0 = 0x7f3302b21498 "/home/dad/Music/All Saints - All Saints/05 - All Saints - Heaven.ogg"
        x1 = 0x7f3309aac3a8
        datasize = <optimised out>
        result = <optimised out>
        arg0 = 0x7f3302b21468
        arg1 = 0x7f3309abbbd0
#3  0x0000000000518545 in PyEval_EvalFrameEx ()
No symbol table info available.
#4  0x000000000051c29d in PyEval_EvalFrameEx ()
No symbol table info available.
#5  0x00000000004879bf in ?? ()
No symbol table info available.
#6  0x00000000004c05ad in ?? ()
No symbol table info available.
#7  0x00000000004c49a1 in ?? ()
No symbol table info available.
#8  0x00000000004c2ab6 in ?? ()
No symbol table info available.
#9  0x000000000051c577 in PyEval_EvalFrameEx ()
No symbol table info available.
#10 0x0000000000487164 in PyEval_EvalCode ()
No symbol table info available.
#11 0x000000000056be90 in ?? ()
No symbol table info available.
#12 0x000000000047b1c3 in PyRun_FileExFlags ()
No symbol table info available.
#13 0x000000000047b5a0 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#14 0x00000000005c0b33 in Py_Main ()
No symbol table info available.
#15 0x000000000047dbc1 in main ()
No symbol table info available.
(gdb) info registers
rax            0x1	1
rbx            0x1ed2c00	32320512
rcx            0x0	0
rdx            0x0	0
rsi            0x20000	131072
rdi            0x60e2d30	101592368
rbp            0x431bde82d7b634db	0x431bde82d7b634db
rsp            0x7ffe2ec05230	0x7ffe2ec05230
r8             0x1	1
r9             0x21000	135168
r10            0x22	34
r11            0x201	513
r12            0x0	0
r13            0x60e2ce0	101592288
r14            0x7f3309aac3a8	139857182245800
r15            0x7ffe2ec05278	140729682776696
rip            0x7f3307ef8fe7	0x7f3307ef8fe7 <bl_audio_decode+439>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) x/16i $$[Kpc
=> 0x7f3307ef8fe7 <bl_audio_decode+439>:	movb   $0x0,(%rcx,%rdx,1)
   0x7f3307ef8feb <bl_audio_decode+443>:	mov    %eax,%edx
   0x7f3307ef8fed <bl_audio_decode+445>:	cmp    %rdx,%r13
   0x7f3307ef8ff0 <bl_audio_decode+448>:	ja     0x7f3307ef8fe0 <bl_audio_decode+432>
   0x7f3307ef8ff2 <bl_audio_decode+450>:	mov    0x18(%r14),%rax
   0x7f3307ef8ff6 <bl_audio_decode+454>:	mov    %rax,0x20(%rsp)
   0x7f3307ef8ffb <bl_audio_decode+459>:	mov    0x1e8(%rbx),%edi
   0x7f3307ef9001 <bl_audio_decode+465>:	movl   $0x0,0x38(%r14)
   0x7f3307ef9009 <bl_audio_decode+473>:	callq  0x7f3307ef7160 <av_get_bytes_per_sample@plt>
   0x7f3307ef900e <bl_audio_decode+478>:	mov    %eax,0x30(%r14)
   0x7f3307ef9012 <bl_audio_decode+482>:	mov    0x1e4(%rbx),%eax
   0x7f3307ef9018 <bl_audio_decode+488>:	mov    %eax,0x20(%r14)
   0x7f3307ef901c <bl_audio_decode+492>:	mov    0x1e8(%rbx),%eax
   0x7f3307ef9022 <bl_audio_decode+498>:	lea    -0x3(%rax),%edx
   0x7f3307ef9025 <bl_audio_decode+501>:	cmp    $0x1,%edx
   0x7f3307ef9028 <bl_audio_decode+504>:	jbe    0x7f3307ef95e7 <bl_audio_decode+1975>
(gdb) thread apply all backtrace

Thread 1 (Thread 0x7f3309c35740 (LWP 13027)):
#0  bl_audio_decode (filename=<optimised out>, song=song@entry=0x7f3309aac3a8) at ../src/decode_av.c:93
#1  0x00007f3307ef877d in bl_analyze (filename=<optimised out>, current_song=0x7f3309aac3a8) at ../src/analyze.c:14
#2  0x00007f3307ef81f9 in _cffi_f_bl_analyze (self=<optimised out>, args=<optimised out>) at build/temp.linux-x86_64-3.4/bliss._bliss.c:526
#3  0x0000000000518545 in PyEval_EvalFrameEx ()
#4  0x000000000051c29d in PyEval_EvalFrameEx ()
#5  0x00000000004879bf in ?? ()
#6  0x00000000004c05ad in ?? ()
#7  0x00000000004c49a1 in ?? ()
#8  0x00000000004c2ab6 in ?? ()
#9  0x000000000051c577 in PyEval_EvalFrameEx ()
#10 0x0000000000487164 in PyEval_EvalCode ()
#11 0x000000000056be90 in ?? ()
#12 0x000000000047b1c3 in PyRun_FileExFlags ()
#13 0x000000000047b5a0 in PyRun_SimpleFileExFlags ()
#14 0x00000000005c0b33 in Py_Main ()
#15 0x000000000047dbc1 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 13027] will be detached.

Quit anyway? (y or n) Detaching from program: /usr/bin/python3.4, process 13027
</pre>

**Comment by fossfreedom** [comment]
... since it looks like its crashing at line 93 of decode_av.c - maybe the malloc is failing?

Are we running out of memory here? maybe we are not deallocating sample_array after using it?

**Comment by Polochon-street** [comment]
Thanks for the report and the full debug log!
It is possible that we're running out of memory (even if sample_array is properly deallocated), I found and corrected some memory leaks that could be the cause.

Can you please try again and tell me if it works this time?

**Comment by fossfreedom** [comment]
sorry - no still crashes.  Same place.

I dont see a free statement for sample_array ptr at any stage - also there is a genre ptr malloc - again does this have an associate free ?

**Comment by Polochon-street** [comment]
Well, I don't know python at all, so I'm not sure how it is implemented, but each time you call bl_analyze(song) somewhere, you have to free associated struct song at the end with bl_free_song(), which is done for example in examples/analyze.c and examples/distance.c. Do you know if that's done with python?

bl_free_song() frees sample_array, and all the other metadata.

**Comment by fossfreedom** [comment]
hmm - usually you dont need to use an explicit free in python - the garbage collection should take care of that.

I've added a b.free() immediately after the bl_song call - this seems to have done the trick.

The with syntax also calls free() explicitly.

I've created a wiki page for the python stuff - can you add this to the README?

 - https://github.com/Polochon-street/bliss/wiki/Python-Bindings

**Comment by Phyks** [comment]
@fossfreedom :+1: for the free in python. You should not have to free everything, if you use a with syntax. Else, you should indeed.

Can you confirm me this fixes the problem?

Thanks!

**Comment by fossfreedom** [comment]
@Phyks  - yep the with syntax also resolves this - I've added this to the wiki page.

cheers.

**Comment by Phyks** [comment]
Nice! I am looking at the build at the moment, to make it easier to build bindings and solve the issues we discussed.

**Comment by Polochon-street** [comment]
I'll add a link to the wiki in the README, thank you very much @fossfreedom.
@Phyks thank you too, and don't hesitate to ask questions if you have any - I don't know what to do before the appointment with the expert in dsp and I'm feeling a bit useless haha

**Comment by Phyks** [comment]
@fossfreedom just added some example codes in my latest PR, with the with and the free.
